.listing-loading__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 24px;
    padding: 16px;

    &__item {
        display: flex;
        flex-direction: column;
        gap: 12px;

        &__image {
            width: 100%;
            aspect-ratio: 4/3;
            border-radius: 16px;
        }

        &__title {
            width: 70%;
            height: 16px;
            border-radius: 8px;
        }

        &__subtitle {
            width: 50%;
            height: 14px;
            border-radius: 8px;
        }

    }
}



/* loading shimmer animation */
.loading {
    background: linear-gradient(90deg,
            #2f2f2f 25%,
            #3a3a3a 37%,
            #2f2f2f 63%);
    background-size: 400% 100%;
    animation: shimmer 1.4s ease infinite;
}

@keyframes shimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}